{
  "name": "isotopic-explorer",
  "private": true,
  "devDependencies": {
    "wasm-pack": "^0.15.0",
    "wrangler": "^4.84.0"
  },
  "scripts": {
    "wasm": "wasm-pack build crates/nuclear-sim-wasm --target bundler",
    "dev": "npm run wasm && npm --prefix apps/web run dev",
    "build": "npm run wasm && npm --prefix apps/web run build",
    "build:cf": "npm --prefix apps/web install && npm --prefix apps/web run build",
    "preview": "npm --prefix apps/web run preview"
  }
}
